{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-document-import-in-page": "error",
    "import/no-anonymous-default-export": "warn",
    "no-console": "warn",
    "no-unused-vars": "warn"
  }
}